<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Васильева, Ветошкина. ФБИ-02. Лабораторная работа 5</title>
        <style>
            body {
           margin: 0%;
           font-family:Arial, Helvetica, sans-serif;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-weight: bold;
                text-align: left;
                font-size: 20px;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;

            }
            .footer {
                background-color: #333;
                font-size: 14px;
                color: #888;
                font-style: italic;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-left: 20px;
            }
        .a { 
            display:inline;
            background-color: antiquewhite;
            border: 3px solid rgb(30,40,50);
            border-radius: 8px;
            

        }
        .b {
            height: 200px;
            font-weight: 50px;
            border:1px solid #888;
            background-color: aliceblue;
            float: left;
        }
        .c {
            height: 200px;
            font-weight: 50px;
            border:1px solid #888;
            background-color: aliceblue;
            float: right;
        }
        .d {
            position: relative;
        }
        .f {
            background-color:rgb(141, 218, 248);
            height: 100px;
            width: 300px;
            border: 1px solid #ccacdf;
            border-radius: 8px;
            text-align: center;
            margin: auto;
            position: relative;
        
        }
        .f:hover {
            background-color: #fff894;
            color:aqua;
            border: 2px solid red;
            z-index: 5;
        }

    
        </style>
    </head>
    <body>
        <div class="header">
            Васильева, Ветошкина
        </div>
        <div class="content">
        <h1> Inline</h1>
        <div class="a"> block 1</div>
        <div class="a"> block 2</div>
        <div class="a"> block 3</div>


        <h1> Float</h1>
            <div class="b"> block 1</div>
            <div class="b"> block 2</div>
            <div class="b"> block 3</div>

            <div class="c"> block 4 </div>
            <div class="c"> block 5</div>
            <div class="c"> block 6</div> 

        <div style ="clear:both">end</div>

        <h1>Relative</h1>
        <div class="d"style="top: 20px; left: 70px;"> В тот год осенняя погода </div>
        <div class="d"style="top: 10px; left: 70px;"> Стояла долго на дворе,</div>
        <div class="d" style="top: -28px; left: 70px;"> Зимы ждала, ждала природа.</div>
        <div class="d"style="top: 3px; left: 75px;"> Снег выпал только в январе</div>

        <h1>Absolute</h1>
        <div> На третье в ночь. Проснувшись рано,  </div>
        <div> В окно увидела Татьяна</div>
        <div style="position: absolute; left: 200px; top: 100px;"> Поутру побелевший двор,</div>
        <div> Куртины, кровли и забор,</div>

        <h1>Fixed</h1>
        <div style="position: fixed; bottom: 300px; right: 300px;">
            На стеклах легкие узоры,<br>
            Деревья в зимнем серебре,<br>
            Сорок веселых на дворе<br>
            И мягко устланные горы<br>
            Зимы блистательным ковром.<br>
            Все ярко, все бело кругом.
        </div>
        <h1> Лесенка</h1>
        <div class="f" style="top: -10px; right: 13px;"> block 1</div>
        <div class="f" style="top: -25px; left: 20px;"> block 2</div>
        <div class="f" style="top: -38px; right: 28px;"> block 3</div>
        <div class="f"style="top: -49px; left: 32px;"> block 4 </div>
        <div class="f" style="top: -53px; right: 36px;"> block 5</div>
      
        </div>
        <div class="footer">
            Факультет бизнеса, ФБИ-02, 3 курс, 2022
        </div>
    </body>
</html>